# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~guid
                  0.default= 
                  0.type= str
                  0.desc=Global Unique ID of camera, 16 hex digits (use first camera if null). 
1.name= ~video_mode
                  1.default= format7_mode7
                  1.type= str
                  1.desc=IIDC video mode. Possible values are: Format0_Mode0 (160x120_yuv444): , Format0_Mode1 (320x240_yuv422): , Format0_Mode2 (640x480_yuv411): , Format0_Mode3 (640x480_yuv422): , Format0_Mode4 (640x480_rgb8): , Format0_Mode5 (640x480_mono8): , Format0_Mode6 (640x480_mono16): , Format1_Mode0 (800x600_yuv422): , Format1_Mode1 (800x600_rgb8): , Format1_Mode2 (800x600_mono8): , Format1_Mode6 (800x600_mono16): , Format1_Mode3 (1024x768_yuv422): , Format1_Mode4 (1024x768_rgb8): , Format1_Mode5 (1024x768_mono8): , Format1_Mode7 (1024x768_mono16): , Format2_Mode0 (1280x960_yuv422): , Format2_Mode1 (1280x960_rgb8): , Format2_Mode2 (1280x960_mono8): , Format2_Mode6 (1280x960_mono16): , Format2_Mode3 (1600x1200_yuv422): , Format2_Mode4 (1600x1200_rgb8): , Format2_Mode5 (1600x1200_mono8): , Format2_Mode7 (1600x1200_mono16): , Format7_Mode0 (format7_mode0): , Format7_Mode1 (format7_mode1): , Format7_Mode2 (format7_mode2): , Format7_Mode3 (format7_mode3): , Format7_Mode4 (format7_mode4): , Format7_Mode5 (format7_mode5): , Format7_Mode6 (format7_mode6): , Format7_Mode7 (format7_mode7): 
2.name= ~frame_id
                  2.default= camera
                  2.type= str
                  2.desc=ROS tf frame of reference, resolved with tf_prefix unless absolute. 
3.name= ~frame_rate
                  3.default= 15.0
                  3.type= double
                  3.desc=Camera speed (frames per second). Range: 1.875 to 240.0
4.name= ~max_consecutive_errors
                  4.default= 0
                  4.type= int
                  4.desc=Max number of consecutive read errors before attempting reconnection (0 to disable). Range: 0 to 1000
5.name= ~iso_speed
                  5.default= 400
                  5.type= int
                  5.desc=Total IEEE 1394 bus bandwidth (Megabits/second). Range: 100 to 3200
6.name= ~num_dma_buffers
                  6.default= 4
                  6.type= int
                  6.desc=Number of frames in the DMA ring buffer. Range: 1 to 1024
7.name= ~camera_info_url
                  7.default= 
                  7.type= str
                  7.desc=Camera [[camera_info_manager#URL_Names|calibration URL]] for this video_mode (uncalibrated if null). 
8.name= ~reset_on_open
                  8.default= False
                  8.type= bool
                  8.desc=Reset camera when opening the device. 
9.name= ~use_ros_time
                  9.default= False
                  9.type= bool
                  9.desc=Timestamp Image and CameraInfo using ros::Time::now() 
10.name= ~time_offset
                  10.default= 0.0
                  10.type= double
                  10.desc=Offset to add to ros::Time::now() Range: -5.0 to 1.0
11.name= ~binning_x
                  11.default= 0
                  11.type= int
                  11.desc=Number of pixels combined for Format7 horizontal binning, use device hints if zero. Range: 0 to 4
12.name= ~binning_y
                  12.default= 0
                  12.type= int
                  12.desc=Number of pixels combined for Format7 vertical binning, use device hints if zero. Range: 0 to 4
13.name= ~roi_width
                  13.default= 0
                  13.type= int
                  13.desc=Width of Format7 Region of Interest in unbinned pixels, full width if zero. Range: 0 to 65535
14.name= ~roi_height
                  14.default= 0
                  14.type= int
                  14.desc=Height of Format7 Region of Interest in unbinned pixels, full height if zero. Range: 0 to 65535
15.name= ~x_offset
                  15.default= 0
                  15.type= int
                  15.desc=Horizontal offset for left side of Format7 ROI in unbinned pixels. Range: 0 to 65535
16.name= ~y_offset
                  16.default= 0
                  16.type= int
                  16.desc=Vertical offset for top of Format7 ROI in unbinned pixels. Range: 0 to 65535
17.name= ~format7_packet_size
                  17.default= 0
                  17.type= int
                  17.desc=Format7 packet size (bytes), device-recommended size if zero. Range: 0 to 39320
18.name= ~format7_color_coding
                  18.default= mono8
                  18.type= str
                  18.desc=Color coding (only for Format7 modes) Possible values are: mono8 (mono8): , mono16 (mono16): , mono16s (mono16s): , raw8 (raw8): , raw16 (raw16): , rgb8 (rgb8): , rgb16 (rgb16): , rgb16s (rgb16s): , yuv411 (yuv411): , yuv422 (yuv422): , yuv444 (yuv444): 
19.name= ~bayer_pattern
                  19.default= 
                  19.type= str
                  19.desc=Bayer color encoding pattern (default: none). Possible values are: none (): No Bayer encoding, rggb (rggb): , gbrg (gbrg): , grbg (grbg): , bggr (bggr): 
20.name= ~bayer_method
                  20.default= 
                  20.type= str
                  20.desc=Bayer decoding method (default: ROS image_proc). Possible values are: image_proc (): Decode via ROS image_proc, DownSample (DownSample): , Simple (Simple): , Bilinear (Bilinear): , HQ (HQ): , VNG (VNG): , AHD (AHD): 
21.name= ~auto_brightness
                  21.default= 1
                  21.type= int
                  21.desc=Brightness control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
22.name= ~brightness
                  22.default= 0.0
                  22.type= double
                  22.desc=Black level offset. Range: 0.0 to 4095.0
23.name= ~auto_exposure
                  23.default= 1
                  23.type= int
                  23.desc=Combined Gain, Iris & Shutter control. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
24.name= ~exposure
                  24.default= 0.0
                  24.type= double
                  24.desc=Auto exposure value (like contrast). Range: -10.0 to 4095.0
25.name= ~auto_focus
                  25.default= 1
                  25.type= int
                  25.desc=Focus control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
26.name= ~focus
                  26.default= 0.0
                  26.type= double
                  26.desc=Focus control. Range: 0.0 to 4095.0
27.name= ~auto_gain
                  27.default= 1
                  27.type= int
                  27.desc=Gain control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
28.name= ~gain
                  28.default= 0.0
                  28.type= double
                  28.desc=Relative circuit gain. Range: -10.0 to 4095.0
29.name= ~auto_gamma
                  29.default= 1
                  29.type= int
                  29.desc=Gamma control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
30.name= ~gamma
                  30.default= 2.2
                  30.type= double
                  30.desc=Gamma expansion exponent. Range: 0.0 to 10.0
31.name= ~auto_hue
                  31.default= 1
                  31.type= int
                  31.desc=Hue control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
32.name= ~hue
                  32.default= 0.0
                  32.type= double
                  32.desc=Color phase. Range: 0.0 to 4095.0
33.name= ~auto_iris
                  33.default= 1
                  33.type= int
                  33.desc=Iris control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
34.name= ~iris
                  34.default= 8.0
                  34.type= double
                  34.desc=Iris control. Range: 0.0 to 4095.0
35.name= ~auto_pan
                  35.default= 1
                  35.type= int
                  35.desc=Pan control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
36.name= ~pan
                  36.default= 0.0
                  36.type= double
                  36.desc=Pan control. Range: 0.0 to 4095.0
37.name= ~auto_saturation
                  37.default= 1
                  37.type= int
                  37.desc=Saturation control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
38.name= ~saturation
                  38.default= 1.0
                  38.type= double
                  38.desc=Color saturation. Range: 0.0 to 4095.0
39.name= ~auto_sharpness
                  39.default= 1
                  39.type= int
                  39.desc=Sharpness control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
40.name= ~sharpness
                  40.default= 1.0
                  40.type= double
                  40.desc=Image sharpness. Range: 0.0 to 4095.0
41.name= ~auto_shutter
                  41.default= 1
                  41.type= int
                  41.desc=Shutter control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
42.name= ~shutter
                  42.default= 1.0
                  42.type= double
                  42.desc=Shutter speed. Range: 0.0 to 4095.0
43.name= ~external_trigger
                  43.default= False
                  43.type= bool
                  43.desc=External trigger power state 
44.name= ~software_trigger
                  44.default= False
                  44.type= bool
                  44.desc=Software trigger power state 
45.name= ~trigger_mode
                  45.default= mode_0
                  45.type= str
                  45.desc=External trigger mode Possible values are: Mode_0 (mode_0): Exposure starts with a falling edge and stops when the the exposure specified by the SHUTTER feature is elapsed, Mode_1 (mode_1): Exposure starts with a falling edge and stops with the next rising edge, Mode_2 (mode_2): The camera starts the exposure at the first falling edge and stops the integration at the nth falling edge, Mode_3 (mode_3): This is an internal trigger mode. The trigger is generated every n*(period of fastest framerate), Mode_4 (mode_4): A multiple exposure mode. N exposures are performed each time a falling edge is observed on the trigger signal. Each exposure is as long as defined by the SHUTTER feature, Mode_5 (mode_5): Same as Mode 4 except that the exposure is is defined by the length of the trigger pulse instead of the SHUTTER feature, Mode_14 (mode_14): -- vendor specified trigger mode, Mode_15 (mode_15): -- vendor specified trigger mode
46.name= ~trigger_source
                  46.default= source_0
                  46.type= str
                  46.desc=External trigger source Possible values are: Source_0 (source_0): , Source_1 (source_1): , Source_2 (source_2): , Source_3 (source_3): , Source_Software (source_software): 
47.name= ~trigger_polarity
                  47.default= active_low
                  47.type= str
                  47.desc=Trigger polarity Possible values are: Active_Low (active_low): , Active_High (active_high): 
48.name= ~auto_trigger
                  48.default= 1
                  48.type= int
                  48.desc=Trigger control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
49.name= ~trigger
                  49.default= 0.0
                  49.type= double
                  49.desc=Trigger parameter N Range: 0.0 to 4095.0
50.name= ~auto_white_balance
                  50.default= 1
                  50.type= int
                  50.desc=White balance control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
51.name= ~white_balance_BU
                  51.default= 0.0
                  51.type= double
                  51.desc=Blue or U component of white balance. Range: 0.0 to 4095.0
52.name= ~white_balance_RV
                  52.default= 0.0
                  52.type= double
                  52.desc=Red or V component of white balance. Range: 0.0 to 4095.0
53.name= ~auto_zoom
                  53.default= 1
                  53.type= int
                  53.desc=Zoom control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
54.name= ~zoom
                  54.default= 0.0
                  54.type= double
                  54.desc=Zoom control. Range: 0.0 to 4095.0
}
}
# End of autogenerated section. You may edit below.
