<?xml version="1.0"?>
<package>
  <name>waypoint_follower_ros</name>
  <version>0.0.0</version>
  <description>The waypoint follower package</description>
  <maintainer email="dev@todo.todo">dev</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <!-- <build_depend>dbw_mkz_msgs</build_depend> -->
  <!-- <build_depend>pcl_conversions</build_depend> -->
  <!-- <build_depend>pcl_ros</build_depend> -->
  <!-- <build_depend>libpcl-all-dev</build_depend> -->
  <build_depend>actionlib_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <!-- <build_depend>sensor_msgs</build_depend> -->
  <build_depend>std_msgs</build_depend>
  <build_depend>message_generation</build_depend>

  <run_depend>message_runtime</run_depend>
  <run_depend>actionlib_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>std_msgs</run_depend>
  <!-- <run_depend>pcl_conversions</run_depend> -->
  <!-- <run_depend>pcl_ros</run_depend> -->
  <run_depend>roscpp</run_depend>
  <!-- <run_depend>sensor_msgs</run_depend> -->
  <!-- <run_depend>libpcl-all</run_depend> -->

</package>
