--------------------------------------------------------------------
After 100 iterations
--------------------------------------------------------------------
Average translation is:
 0.102572
 0.576577
0.0637256
Average rotation is:
 0.903119 0.0303678 -0.428316
0.0489781    0.9837  0.173017
 0.426589 -0.177233  0.886911
Average transformation is: 
 0.903119 0.0303678 -0.428316  0.102572
0.0489781    0.9837  0.173017  0.576577
 0.426589 -0.177233  0.886911 0.0637256
        0         0         0         1
Final rotation is:
 0.429035  0.902801 -0.029649
-0.172978 0.0498991 -0.983661
-0.886571  0.427154  0.177573
Final ypr is:
 2.75835
 2.05171
-1.96477
Average RMSE is: 0.0542321
RMSE on average transformation is: 0.052047


//new one
--------------------------------------------------------------------
After 52 iterations
--------------------------------------------------------------------
Average translation is:
 0.340047
 0.403626
0.0733607
Average rotation is:
   0.995738   0.0342819  -0.0856136
 -0.0337379      0.9994  0.00779402
  0.0858295 -0.00487238    0.996298
Average transformation is: 
   0.995738   0.0342819  -0.0856136    0.340047
 -0.0337379      0.9994  0.00779402    0.403626
  0.0858295 -0.00487238    0.996298   0.0733607
          0           0           0           1
Final rotation is:
  0.282493   0.958684 -0.0335186
-0.0143664 -0.0307097  -0.999425
 -0.959162   0.282812 0.00509758
Final ypr is:
 3.09078
 1.85757
-1.58882
Average RMSE is: 0.0245478

