--------------------------------------------------------------------
After 100 iterations
--------------------------------------------------------------------
Average translation is:
 0.102572
 0.576577
0.0637256
Average rotation is:
 0.903119 0.0303678 -0.428316
0.0489781    0.9837  0.173017
 0.426589 -0.177233  0.886911
Average transformation is: 
 0.903119 0.0303678 -0.428316  0.102572
0.0489781    0.9837  0.173017  0.576577
 0.426589 -0.177233  0.886911 0.0637256
        0         0         0         1
Final rotation is:
 0.429035  0.902801 -0.029649
-0.172978 0.0498991 -0.983661
-0.886571  0.427154  0.177573
Final ypr is:
 2.75835
 2.05171
-1.96477
Average RMSE is: 0.0542321
RMSE on average transformation is: 0.052047


//new one
--------------------------------------------------------------------
After 52 iterations
--------------------------------------------------------------------
Average translation is:
 0.340047
 0.403626
0.0733607
Average rotation is:
   0.995738   0.0342819  -0.0856136
 -0.0337379      0.9994  0.00779402
  0.0858295 -0.00487238    0.996298
Average transformation is: 
   0.995738   0.0342819  -0.0856136    0.340047
 -0.0337379      0.9994  0.00779402    0.403626
  0.0858295 -0.00487238    0.996298   0.0733607
          0           0           0           1
Final rotation is:
  0.282493   0.958684 -0.0335186
-0.0143664 -0.0307097  -0.999425
 -0.959162   0.282812 0.00509758
Final ypr is:
 3.09078
 1.85757
-1.58882
Average RMSE is: 0.0245478


--------------------------------------------------------------------
After 100 iterations
--------------------------------------------------------------------
Average translation is:
0.382416
0.383763
0.102934
Average rotation is:
    0.997284    0.0426874    0.0600174
  -0.0426606     0.999088   -0.0017276
  -0.0600364 -0.000837472     0.998196
Average transformation is: 
    0.997284    0.0426874    0.0600174     0.382416
  -0.0426606     0.999088   -0.0017276     0.383763
  -0.0600364 -0.000837472     0.998196     0.102934
           0            0            0            1
Final rotation is:
  0.305435   0.951289 -0.0419299
-0.0138482 -0.0395918   -0.99912
 -0.952112   0.305747 0.00108093
Final ypr is:
 3.09628
 1.88152
-1.57433
Average RMSE is: 0.0225958
RMSE on average transformation is: 0.0246755


1232 1616
-5   4.0
-5.5 4.0
-5.0 4.0
0.0008
2
0
751.358999 0.000000 607.300671 0.0
0.000000 751.445559 800.682045 0.0
0.000000 0.000000 1.000000 0.0
100
1.57 1.2 0
