<?xml version="1.0"?>
<robot 
  xmlns:xacro="http://ros.org/wiki/xacro" name="Kingfisher">
  <!-- Included URDF Files -->
  <xacro:arg name="sonar_enabled" default="false"/>
  <xacro:include filename="$(find kingfisher_description)/urdf/standard.urdf.xacro" />
  <!-- Attach hydrodynamics plugin -->
  <xacro:include filename="$(find robotx_gazebo)/urdf/kingfisher_gazebo_dynamics_plugin.xacro" />
  <xacro:usv_dynamics_gazebo name="kingfisher_dynamics_plugin"/>
  <!-- Attach wind plugin -->
  <xacro:include filename="$(find robotx_gazebo)/urdf/kingfisher_gazebo_wind_plugin.xacro" />
  <xacro:usv_wind_gazebo name="kingfisher_wind_plugin"/>
  <!-- Attach thrust plugin -->
  <xacro:include filename="$(find robotx_gazebo)/urdf/kingfisher_gazebo_thrust_plugin.xacro" />
  <xacro:usv_thrust_gazebo name="kingfisher_thrust_plugin"/>
  <!-- Attach Camera plugin -->
  <xacro:include filename="$(find kingfisher_description)/urdf/sensor_camera.xacro" />
  <xacro:kingfisher_gazebo_camera name="kingfisher_camera1"/>
  <!-- Attach IMU plugin -->
  <xacro:include filename="$(find kingfisher_description)/urdf/sensor_imu.xacro" />
  <xacro:kingfisher_gazebo_imu name="kingfisher_imu"/>
  <!-- Attach GPS plugin -->
  <xacro:include filename="$(find kingfisher_description)/urdf/sensor_gps.xacro" />
  <xacro:kingfisher_gazebo_gps name="kingfisher_gps"/>
  <!-- Attach P3D plugin -->
  <xacro:include filename="$(find kingfisher_description)/urdf/sensor_p3d.xacro" />
  <xacro:kingfisher_gazebo_p3d name="kingfisher_p3d"/>
  <!-- Attach Sonar plugin -->
  <xacro:include filename="$(find kingfisher_description)/urdf/sensor_sonar.xacro" />
  <xacro:kingfisher_gazebo_p3d name="kingfisher_sonar"/>
  <!-- Attach Velodyne plugin -->
  <xacro:include filename="$(find kingfisher_description)/urdf/sensor_velodyne.xacro" />
  <xacro:kingfisher_gazebo_velodyne name="kingfisher_velodyne"/>


</robot>