Manifest-Version: 1.0
Export-Package: velodyne_msgs;version="1.3.0";uses:="org.jboss.netty.b
 uffer,org.ros.internal.message,org.ros.message,std_msgs"
Bundle-SymbolicName: org.ros.rosjava_messages.velodyne_msgs
Bundle-Version: 1.3.0
Bundle-Name: velodyne_msgs
Bundle-ManifestVersion: 2
Bnd-LastModified: 1539807886000
Import-Package: org.jboss.netty.buffer;version="[3.5,4)",org.ros.inter
 nal.message,org.ros.message,std_msgs;version="[0.5,1)"
Created-By: 1.8.0_181 (Oracle Corporation)
Tool: Bnd-2.1.0.20130426-122213

